# voxara

./: .gitignore  README.md
backend/voxara-hub-java/: .env.example  Dockerfile  pom.xml
backend/voxara-hub-java/src/main/java/com/voxara/: VoxaraApplication.java
backend/voxara-hub-java/src/main/java/com/voxara/config/: AppConfig.java  SecurityConfig.java
backend/voxara-hub-java/src/main/java/com/voxara/controller/: AuthController.java  ChatController.java  GlobalExceptionHandler.java  PatientController.java
backend/voxara-hub-java/src/main/java/com/voxara/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  MlAnalysisResponse.java  RecordingResponse.java  RegisterRequest.java
backend/voxara-hub-java/src/main/java/com/voxara/entity/: Medication.java  Patient.java  Recording.java  SessionTag.java
backend/voxara-hub-java/src/main/java/com/voxara/repository/: MedicationRepository.java  PatientRepository.java  RecordingRepository.java
backend/voxara-hub-java/src/main/java/com/voxara/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/voxara-hub-java/src/main/java/com/voxara/service/: AuthService.java  FileStorageService.java  GamificationService.java  MlProxyService.java  OpenRouterService.java  PatientService.java
backend/voxara-hub-java/src/main/resources/: application.yml
backend/voxara-ml-python/: .env.example  main.py  requirements.txt
backend/voxara-ml-python/backend/: __init__.py  audio_processor.py  model_loader.py  mood_analyzer.py  predictor.py  sarvam_service.py
backend/voxara-ml-python/backend/models/: voxara_parkinsons_model (1).pkl  voxara_parkinsons_scaler (1).pkl  voxara_respiratory_encoder.pkl  voxara_respiratory_model.pkl  voxara_respiratory_scaler.pkl
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: UserNotRegisteredError.jsx
frontend/src/components/ui/: toaster.jsx
frontend/src/components/voxara/: AppLayout.jsx  BiomarkerCard.jsx  BottomNav.jsx  CustomEmoji.jsx  MicButton.jsx  StatusBar.jsx  VoiceBubble.jsx  WaveformVisualizer.jsx
frontend/src/hooks/: useAudioRecorder.js
frontend/src/lib/: AuthContext.jsx  PageNotFound.jsx  backendApi.js
frontend/src/pages/: ActivityChallenge.jsx  AnalysisResult.jsx  Chatbot.jsx  Dashboard.jsx  DoctorReport.jsx  Home.jsx  Login.jsx  Profile.jsx  Recording.jsx  Register.jsx  Splash.jsx
